- name: Check if the disk is mounted
  become: yes
  shell: mount | grep -w "{{ disk_device }}1"
  register: mount_check
  changed_when: false
  failed_when: false

- name: Unmount the disk if mounted
  become: yes
  command: umount {{ disk_device }}1
  when: mount_check.stdout != ""

- name: Check current filesystem type
  become: yes
  command: blkid -s TYPE -o value {{ disk_device }}1
  register: fs_check
  changed_when: false
  failed_when: false

- name: Format the disk if not already formatted or if the filesystem differs
  become: yes
  filesystem:
    fstype: xfs
    dev: "{{ disk_device }}1"
    force: true
  when: fs_check.stdout is undefined or fs_check.stdout != "xfs"

- name: Create mount point
  become: yes
  file:
    path: "{{ crdb_file_location }}"
    state: directory

- name: Mount the disk
  become: yes
  mount:
    path: "{{ crdb_file_location }}"
    src: "{{ disk_device }}1"
    fstype: xfs
    opts: defaults
    state: mounted

- name: Fetch partition UUID
  become: yes
  command: blkid -s UUID -o value {{ disk_device }}1
  register: blkid_output

- name: Add entry to fstab
  become: yes
  lineinfile:
    dest: /etc/fstab
    line: "UUID={{ blkid_output.stdout }} {{ crdb_file_location }} xfs defaults 0 2"

- name: Set ownership and permissions for admin user directory
  become: yes
  file:
    path: "{{ crdb_file_location }}/{{ admin_username }}"
    state: directory
    owner: "{{ admin_username }}"
