- name: Verify the disk exists
  become: yes
  command: lsblk -no NAME "{{ disk_device }}"
  register: disk_check
  failed_when: disk_check.rc != 0

- name: Partition the disk if not already partitioned
  become: yes
  shell: |
    echo -e "n\np\n1\n\n\nw" | fdisk "{{ disk_device }}"
  when: "'%s1' % (disk_device | basename) not in disk_check.stdout"

- name: Reload partition table
  become: yes
  command: partprobe "{{ disk_device }}"

- name: Verify partition exists
  become: yes
  command: lsblk -no NAME "{{ disk_device }}1"
  register: partition_check
  failed_when: partition_check.rc != 0

- name: Format the partition if not already formatted or if filesystem differs
  become: yes
  filesystem:
    fstype: xfs
    dev: "{{ disk_device }}1"
    force: true
  when: partition_check is defined

- name: Create mount point
  become: yes
  file:
    path: "{{ crdb_file_location }}"
    state: directory

- name: Mount the disk
  become: yes
  mount:
    path: "{{ crdb_file_location }}"
    src: "{{ disk_device }}1"
    fstype: xfs
    opts: defaults
    state: mounted

- name: Fetch partition UUID
  become: yes
  command: blkid -s UUID -o value "{{ disk_device }}1"
  register: blkid_output

- name: Add entry to fstab
  become: yes
  lineinfile:
    dest: /etc/fstab
    line: "UUID={{ blkid_output.stdout }} {{ crdb_file_location }} xfs defaults 0 2"
    state: present

- name: Set ownership and permissions for admin user directory
  become: yes
  file:
    path: "{{ crdb_file_location }}/{{ admin_username }}"
    state: directory
    owner: "{{ admin_username }}"
    mode: '0755'
